{{- if and .Values.adotCollector.daemonSet.enabled .Values.adotCollector.daemonSet.service.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.adotCollector.daemonSet.service.name }}
  namespace: {{ include "adotCollector.daemonSet.namespace" . }}
  labels:
    {{- include "adotCollector.service.labels" . | indent 4 }}
spec:
  ports:
  - name: traces-http
    port: 4318
  - name: traces-grpc
    port: 4317
  - name: metrics
    port: 8888
  selector:
    {{- include "adotCollector.daemonSet.selectorLabels" . | indent 4 }}
  type: {{ .Values.adotCollector.daemonSet.service.type }}
{{- end -}}
