apiVersion: v2
name: datadog-exporter-for-eks-on-ec2
description: A Helm chart for collecting metrics using ADOT Collector to send to Datadog.
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: Datadog
    email: support@datadoghq.com
home: https://github.com/aws-observability/aws-otel-helm-charts/datadog-exporter-for-eks-on-ec2
sources:
  - https://github.com/aws-observability/aws-otel-helm-charts/datadog-exporter-for-eks-on-ec2
