apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.adotCollector.daemonSet.datadogAPIKeySecretName }}
  namespace: {{ .Values.adotCollector.daemonSet.namespace }}
type: Opaque
data:
  api-key: {{ default "MISSING" .Values.adotCollector.daemonSet.exporters.datadog.api.key | b64enc | quote }}
